events {
	worker_connection 4096;
}
http {
	server {
		listen 80 default;
		location /uploads/ {
			root /home/box/web/uploads;
		}
		location / {
			return 404;
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public;
		}
	}
}